<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- this is my submission as solution for frontend mentor test 1 with thich i used in learning git and github-->
  
  <style>
    body{
      background-color:rgba(204,229,255,0.5);
    }
    .attribution { font-size: 11px;
      display: ABSOLUTE; text-align: center;
       border:2px rgba(0,0,0,0.1) solid;

    width:40%;
    height: 550px;
    background-color:rgba(255,255,255,1);
    margin-left:30%;
    border-radius:30px;
    margin-top:7%;
    box-shadow:2px 2px 2px rgba(0,0,0,0.1);
  }
    .attribution a { color: hsl(228, 45%, 44%); }
    .divA{width:100%;
          height:240px;
        border:0px black solid;}

        img{width:90%;height:300px;
        border:0px white solid;margin-top:20px;
      border-radius:20px;}
      .SpanA{display:inline-block;
      font-size:28px;
    border:0px black solid;
  width:87%;font-weight:bolder;padding-top:0px;
color:rgba(0,51,102);
font-family: Microsoft PhagsPa;}

.spanB{font-family:Microsoft PhagsPa;font-size:20px;color:grey;padding-top:50px;
text-align: justify;}
  </style>
</head>
<body>

  <div class="attribution">
   
<div class="divA">
  <img src="./images/imageA.png">
  <br>
  <span class="SpanA">improve your Frontend skills by building projects

  </span>
  <br><br>
  <span class="spanB" align="justify">Scan the QR code to go to frontend mentor and take your frontend skills to the next level.</span>

</div>

  </div>



</body>

<script type="text/javascript">
  var a;
  var b;
  </script>
</html>